---
# tasks file for web
- name: Installing NGINX repo rpm
  yum: name=http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm

- name: Installing NGINX
  yum: name=nginx state=latest
    
- name: Copy config NGINX
  template: src=templates/default.conf dest=/etc/nginx/conf.d/default.conf
  notify:
   - restart nginx

- name: Starting NGINX
  service: name=nginx state=started
