---
# tasks file for nginx
 
   - debug: msg="Will install nginx"

   - name: Installing nginx
     yum: 
       name: nginx
       state: present

   - name: Copying nginx config
     template: 
       src: default.conf
       dest: /etc/nginx/conf.d/default.conf

   - name: Start nginx
     service: 
       name: nginx
       state: running

