- name: Provision with Ansible
  hosts: all
  become: yes

  vars:
    services_info: |
      Jenkins URL - http://localhost:{{nginx}}/jenkins/
      Jenkins Delivery - http://localhost:{{nginx}}/jenkins/view/Pet%20CD/
      Application URL - http://localhost:{{nginx}}/mnt-lab/
    jenkins_port: 12000
    tomcat_port: 15000
    nginx_port: 8080
    JAVA: "java-1.7.0-openjdk-devel"

  roles:
  - jenkins
  - tomcat
  - nginx 
  - configuring
