- name: Provision with Ansible
  hosts: all
  become: yes

  vars:
    services_info: |
      Jenkins URL - http://localhost:8080/jenkins/
      Jenkins Delivery - http://localhost:8080/jenkins/view/Pet%20CD/
      Application URL - http://localhost:8080/mnt-lab/
    tomcat_port: 8082
    jenkins_port: 8081
    nginx_port: 8080

    pre_tasks:
    - debug: msg="Let's start"

  roles:
  - web
  - tomcat
  - jenkins

  post_tasks:
  - debug: var=services_info.split('\n')
